# jimmit-spring

./: .dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: keep-alive.yml
k6-scripts/: gathering-breakpoint-test.js  gathering-stage-test.js
src/main/java/com/jammit_be/: JammitBeApplication.java
src/main/java/com/jammit_be/auth/controller/: AuthController.java
src/main/java/com/jammit_be/auth/entity/: CustomUserDetail.java
src/main/java/com/jammit_be/auth/filter/: JwtFilter.java
src/main/java/com/jammit_be/auth/service/: AuthService.java  EmailAuthService.java  JpaUserDetailService.java
src/main/java/com/jammit_be/auth/util/: AuthUtil.java  JwtUtil.java
src/main/java/com/jammit_be/common/config/: AuditorConfig.java  JasyptConfig.java  QueryDSLConfig.java  SecurityConfig.java  SupabaseConfig.java  SwaggerConfig.java
src/main/java/com/jammit_be/common/contant/: JammitConstants.java
src/main/java/com/jammit_be/common/dto/: CommonResponse.java
src/main/java/com/jammit_be/common/entity/: BaseEntity.java  BaseUserEntity.java
src/main/java/com/jammit_be/common/enums/: BandSession.java  GatheringStatus.java  Genre.java  ParticipantStatus.java
src/main/java/com/jammit_be/common/exception/: AlertException.java  GlobalExceptionHandler.java
src/main/java/com/jammit_be/common/monitor/: QueryCountInspector.java  QueryCountInterceptor.java  QueryType.java  RequestContext.java  RequestContextHolder.java  WebConfig.java
src/main/java/com/jammit_be/common/properties/: SupabaseProperties.java
src/main/java/com/jammit_be/gathering/controller/: GatheringController.java  GatheringParticipationController.java
src/main/java/com/jammit_be/gathering/dto/: CreatorInfo.java  GatheringParticipantSummary.java  GatheringSessionInfo.java  GatheringSummary.java
src/main/java/com/jammit_be/gathering/entity/: Gathering.java  GatheringParticipant.java  GatheringSession.java
src/main/java/com/jammit_be/gathering/repository/: GatheringParticipantRepository.java  GatheringParticipantRepositoryCustom.java  GatheringParticipantRepositoryImpl.java  GatheringRepository.java  GatheringRepositoryCustom.java  GatheringRepositoryImpl.java
src/main/java/com/jammit_be/storage/: FileStorage.java  LocalFileStorage.java  SupabaseFileStorage.java
src/main/resources/: application.yml
(+49 files in other folders)
